<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="./css/style.css">

</head>
<body>
	<div class="title">ai路况短报</div>
	<div class="map"> <img src="./images/p2.png"> </div>
	<div class="voice"> <img src="./images/p1.png"> </div>
	<div class="container">
		<div class="content">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上周末的那股气势汹汹冷空气并没有横行太久，大连很快就从寒冷中挣脱了出来，继昨天的升温后，今天市区最高气温又来到了10℃之上。不过新的冷空气又要来了，今天夜间晴间多云，市区最高气温还有8℃，最低气温2℃。但是明天白天市区最高气温就会降到6℃，夜间最低气温0℃。</p>

			<p> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;周四、周五大连天空云量比较多，气温没有大的起色，市区日间气温将维持在0~5℃。直到周六，天气才再度明显回暖起来，市区最高气温有望见到8℃。 但是周日又会有新的冷空气到来，市区最高气温又会降到3度附近。</p>

			<p></p>
		</div>
		
	</div>
	
</body>






</html>